# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/darinaplanck/CLionProjects/cpp-task/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build CMakeFiles/1.dir/1.cpp.o: CXX_COMPILER__1_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/1.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir

build CMakeFiles/1.dir/bintree.cpp.o: CXX_COMPILER__1_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1

build 1: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/1.cpp.o CMakeFiles/1.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1
  TARGET_PDB = 1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || .

build CMakeFiles/10.dir/10.cpp.o: CXX_COMPILER__10_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/10.cpp || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles/10.dir/10.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10.dir
  OBJECT_FILE_DIR = CMakeFiles/10.dir

build CMakeFiles/10.dir/bintree.cpp.o: CXX_COMPILER__10_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles/10.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10.dir
  OBJECT_FILE_DIR = CMakeFiles/10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10

build 10: CXX_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/10.cpp.o CMakeFiles/10.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10
  TARGET_PDB = 10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || .

build CMakeFiles/11.dir/11.cpp.o: CXX_COMPILER__11_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/11.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles/11.dir/11.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.dir

build CMakeFiles/11.dir/bintree.cpp.o: CXX_COMPILER__11_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles/11.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11

build 11: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11.cpp.o CMakeFiles/11.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11
  TARGET_PDB = 11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_1


#############################################
# Order-only phony target for 12_1

build cmake_object_order_depends_target_12_1: phony || .

build CMakeFiles/12_1.dir/12.1.cpp.o: CXX_COMPILER__12_1_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/12.1.cpp || cmake_object_order_depends_target_12_1
  DEP_FILE = CMakeFiles/12_1.dir/12.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12_1.dir
  OBJECT_FILE_DIR = CMakeFiles/12_1.dir

build CMakeFiles/12_1.dir/bintree.cpp.o: CXX_COMPILER__12_1_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_12_1
  DEP_FILE = CMakeFiles/12_1.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12_1.dir
  OBJECT_FILE_DIR = CMakeFiles/12_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_1


#############################################
# Link the executable 12_1

build 12_1: CXX_EXECUTABLE_LINKER__12_1_Debug CMakeFiles/12_1.dir/12.1.cpp.o CMakeFiles/12_1.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/12_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12_1
  TARGET_PDB = 12_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || .

build CMakeFiles/12.dir/12.cpp.o: CXX_COMPILER__12_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/12.cpp || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/12.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir

build CMakeFiles/12.dir/bintree.cpp.o: CXX_COMPILER__12_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12

build 12: CXX_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/12.cpp.o CMakeFiles/12.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12
  TARGET_PDB = 12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13_fshp


#############################################
# Order-only phony target for 13_fshp

build cmake_object_order_depends_target_13_fshp: phony || .

build CMakeFiles/13_fshp.dir/13.fshp.cpp.o: CXX_COMPILER__13_fshp_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/13.fshp.cpp || cmake_object_order_depends_target_13_fshp
  DEP_FILE = CMakeFiles/13_fshp.dir/13.fshp.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/13_fshp.dir
  OBJECT_FILE_DIR = CMakeFiles/13_fshp.dir

build CMakeFiles/13_fshp.dir/bintree.cpp.o: CXX_COMPILER__13_fshp_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_13_fshp
  DEP_FILE = CMakeFiles/13_fshp.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/13_fshp.dir
  OBJECT_FILE_DIR = CMakeFiles/13_fshp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_fshp


#############################################
# Link the executable 13_fshp

build 13_fshp: CXX_EXECUTABLE_LINKER__13_fshp_Debug CMakeFiles/13_fshp.dir/13.fshp.cpp.o CMakeFiles/13_fshp.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/13_fshp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13_fshp
  TARGET_PDB = 13_fshp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || .

build CMakeFiles/2.dir/2.cpp.o: CXX_COMPILER__2_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/2.cpp || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles/2.dir/2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.dir

build CMakeFiles/2.dir/bintree.cpp.o: CXX_COMPILER__2_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles/2.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2

build 2: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/2.cpp.o CMakeFiles/2.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2
  TARGET_PDB = 2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_1


#############################################
# Order-only phony target for 3_1

build cmake_object_order_depends_target_3_1: phony || .

build CMakeFiles/3_1.dir/3.1.cpp.o: CXX_COMPILER__3_1_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/3.1.cpp || cmake_object_order_depends_target_3_1
  DEP_FILE = CMakeFiles/3_1.dir/3.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3_1.dir
  OBJECT_FILE_DIR = CMakeFiles/3_1.dir

build CMakeFiles/3_1.dir/bintree.cpp.o: CXX_COMPILER__3_1_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_3_1
  DEP_FILE = CMakeFiles/3_1.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3_1.dir
  OBJECT_FILE_DIR = CMakeFiles/3_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_1


#############################################
# Link the executable 3_1

build 3_1: CXX_EXECUTABLE_LINKER__3_1_Debug CMakeFiles/3_1.dir/3.1.cpp.o CMakeFiles/3_1.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/3_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_1
  TARGET_PDB = 3_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || .

build CMakeFiles/4.dir/4.cpp.o: CXX_COMPILER__4_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/4.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/bintree.cpp.o: CXX_COMPILER__4_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4

build 4: CXX_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/4.cpp.o CMakeFiles/4.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4
  TARGET_PDB = 4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || .

build CMakeFiles/5.dir/5.cpp.o: CXX_COMPILER__5_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/5.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir

build CMakeFiles/5.dir/bintree.cpp.o: CXX_COMPILER__5_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5

build 5: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/5.cpp.o CMakeFiles/5.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5
  TARGET_PDB = 5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || .

build CMakeFiles/6.dir/6.cpp.o: CXX_COMPILER__6_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/6.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles/6.dir/6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6.dir
  OBJECT_FILE_DIR = CMakeFiles/6.dir

build CMakeFiles/6.dir/bintree.cpp.o: CXX_COMPILER__6_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles/6.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6.dir
  OBJECT_FILE_DIR = CMakeFiles/6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6

build 6: CXX_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/6.cpp.o CMakeFiles/6.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6
  TARGET_PDB = 6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || .

build CMakeFiles/7.dir/7.cpp.o: CXX_COMPILER__7_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/7.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/7.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir

build CMakeFiles/7.dir/bintree.cpp.o: CXX_COMPILER__7_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7

build 7: CXX_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/7.cpp.o CMakeFiles/7.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7
  TARGET_PDB = 7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || .

build CMakeFiles/8.dir/8.cpp.o: CXX_COMPILER__8_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/8.cpp || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles/8.dir/8.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/8.dir
  OBJECT_FILE_DIR = CMakeFiles/8.dir

build CMakeFiles/8.dir/bintree.cpp.o: CXX_COMPILER__8_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles/8.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/8.dir
  OBJECT_FILE_DIR = CMakeFiles/8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8

build 8: CXX_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/8.cpp.o CMakeFiles/8.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8
  TARGET_PDB = 8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || .

build CMakeFiles/9.dir/9.cpp.o: CXX_COMPILER__9_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/9.cpp || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles/9.dir/9.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/9.dir
  OBJECT_FILE_DIR = CMakeFiles/9.dir

build CMakeFiles/9.dir/bintree.cpp.o: CXX_COMPILER__9_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles/9.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/9.dir
  OBJECT_FILE_DIR = CMakeFiles/9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9

build 9: CXX_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/9.cpp.o CMakeFiles/9.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9
  TARGET_PDB = 9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bintree


#############################################
# Order-only phony target for bintree

build cmake_object_order_depends_target_bintree: phony || .

build CMakeFiles/bintree.dir/bintree.cpp.o: CXX_COMPILER__bintree_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_bintree
  DEP_FILE = CMakeFiles/bintree.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bintree.dir
  OBJECT_FILE_DIR = CMakeFiles/bintree.dir


# =============================================================================
# Link build statements for EXECUTABLE target bintree


#############################################
# Link the executable bintree

build bintree: CXX_EXECUTABLE_LINKER__bintree_Debug CMakeFiles/bintree.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/bintree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bintree
  TARGET_PDB = bintree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chaker


#############################################
# Order-only phony target for chaker

build cmake_object_order_depends_target_chaker: phony || .

build CMakeFiles/chaker.dir/chaker.cpp.o: CXX_COMPILER__chaker_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/chaker.cpp || cmake_object_order_depends_target_chaker
  DEP_FILE = CMakeFiles/chaker.dir/chaker.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/chaker.dir
  OBJECT_FILE_DIR = CMakeFiles/chaker.dir

build CMakeFiles/chaker.dir/bintree.cpp.o: CXX_COMPILER__chaker_unscanned_Debug /Users/darinaplanck/CLionProjects/cpp-task/bintree.cpp || cmake_object_order_depends_target_chaker
  DEP_FILE = CMakeFiles/chaker.dir/bintree.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/chaker.dir
  OBJECT_FILE_DIR = CMakeFiles/chaker.dir


# =============================================================================
# Link build statements for EXECUTABLE target chaker


#############################################
# Link the executable chaker

build chaker: CXX_EXECUTABLE_LINKER__chaker_Debug CMakeFiles/chaker.dir/chaker.cpp.o CMakeFiles/chaker.dir/bintree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/chaker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chaker
  TARGET_PDB = chaker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darinaplanck/CLionProjects/cpp-task/cmake-build-debug && /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darinaplanck/CLionProjects/cpp-task/cmake-build-debug && /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/darinaplanck/CLionProjects/cpp-task -B/Users/darinaplanck/CLionProjects/cpp-task/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/darinaplanck/CLionProjects/cpp-task/cmake-build-debug

build all: phony 1 10 11 12_1 12 13_fshp 2 3_1 4 5 6 7 8 9 bintree chaker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/darinaplanck/CLionProjects/cpp-task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/darinaplanck/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/darinaplanck/CLionProjects/cpp-task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
